@primary-color: #2d8cf0;

.layout {
  background: #f6f7f9;
}

.layout-header {
  height: 50px;
  line-height: 50px;
  background: #F3F3F3;
  font-size: 16px;
  color: #999999;

.title-icon {
  width: 5px;
  height: 40px;
  background: @primary-color;
  margin-right: 10px;
  padding: 3px 0px;
}
}

.line {
  width: 100%;
  height: 1.5px;
  background: #e4e4e4;
}

.important-word {
  color: red;
}

.normal-word {
  color: white;
}

.filter-title {
  color: #666666;
  font-size: 14px;
  border: 1px solid #e4e4e4;
  padding: 0px 15px;
}

.filter-content {
  height: 60px;
  line-height: 60px;
  background: white;
  border: 1px solid #e4e4e4;
  padding: 0px 15px;
}

.layout-footer {
  color: #bcbccb;
  text-align: center;
}

.dialog-header {
  font-size: 16px;
  color: #999999;
}

.carousel-item {
  width: 100%;
  text-align: center;
}

.search {
  .operation {
    margin-bottom: 2vh;
  }
  .select-count {
    font-size: 13px;
    font-weight: 600;
    color: #40a9ff;
  }
  .select-clear {
    margin-left: 10px;
  }
  .page{
    margin-top: 2vh;
  }
  .drop-down{
    font-size: 13px;
    margin-left: 5px;
  }
}
