# mybatis-plus-generate

./: README.md  pom.xml
doc/: util.js
doc/common/: common.less
src/main/java/com/baomidou/mybatisplus/generator/: BackEndCodeGenerator.java  CodeGenerator.java  Generator.java  IMSCodeGenerator.java  LongquanCodeGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: FieldCell.java  StaticCell.java  TableField.java  TableFill.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/baomidou/mybatisplus/generator/run/: BackEndCodeGenerator.java  Generator.java  IMSCodeGenerator.java  LongquanCodeGenerator.java
src/main/java/com/comom/genertor/: Test1Generator.java
src/main/resources/template/: addupdate.vue.vm  controller.java.vm  elementall.vue.v1.vm  elementall.vue.vm  elementtemp.vue.vm  entity.java.vm  form.java.vm  js.vue.vm  less.vue.vm  manage.vue.vm  mapper.java.vm  mapper.xml.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm  sql.vm  vo.java.vm
src/main/resources/templates/: form.java.vm  repository.java.vm
src/test/java/com/baomidou/mybatisplus/test/generator/: MysqlGenerator.java
